# PhotoBrowser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/photobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photobrowser/: App.kt
app/src/main/java/com/example/photobrowser/data/: LoadingState.kt
app/src/main/java/com/example/photobrowser/data/data_source/: PhotosDataSource.kt  PhotosDataSourceFactory.kt  PhotosDataSourceImpl.kt
app/src/main/java/com/example/photobrowser/data/datasource/: PhotosDataSource.kt  PhotosDataSourceFactory.kt  PhotosDataSourceImpl.kt
app/src/main/java/com/example/photobrowser/data/mapper/: PhotosDTOMapper.kt
app/src/main/java/com/example/photobrowser/data/model/dto/: PageDTO.kt  PhotoDTO.kt  PhotosDTO.kt
app/src/main/java/com/example/photobrowser/data/model/ui/: PageUI.kt  PhotoUI.kt
app/src/main/java/com/example/photobrowser/data/network/: ApiKeyInterceptor.kt  ApiService.kt  JsonFormatInterceptor.kt  NoJsonCallbackInterceptor.kt
app/src/main/java/com/example/photobrowser/data/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/example/photobrowser/di/: KoinModules.kt
app/src/main/java/com/example/photobrowser/extensions/live_data/: SingleLiveEvent.kt
app/src/main/java/com/example/photobrowser/extensions/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/photobrowser/extensions/rx_java/: Disposable.kt
app/src/main/java/com/example/photobrowser/extensions/rxjava/: Disposable.kt
app/src/main/java/com/example/photobrowser/extensions/view/: Context.kt
app/src/main/java/com/example/photobrowser/view/base/: BaseViewModel.kt
app/src/main/java/com/example/photobrowser/view/browser/: PhotoBrowserActivity.kt  PhotoBrowserAdapter.kt  PhotoBrowserViewHolder.kt  PhotoBrowserViewModel.kt
app/src/main/java/com/example/photobrowser/view/custom/: SomethingWentWrong.kt
app/src/main/java/com/example/photobrowser/view/loading_state/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt
app/src/main/java/com/example/photobrowser/view/photo_browser/: PhotoBrowserActivity.kt  PhotoBrowserAdapter.kt  PhotoBrowserFooterViewHolder.kt  PhotoBrowserViewHolder.kt  PhotoBrowserViewModel.kt
app/src/main/java/com/example/photobrowser/view/state/: LoadingStateAdapter.kt  LoadingStateViewHolder.kt
app/src/main/res/layout/: activity_photo_browser.xml  item_loading_state.xml  item_photo.xml  item_photo_footer.xml  view_something_went_wrong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photobrowser/: ExampleUnitTest.kt
