plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.photobrowser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", '"https://www.flickr.com/"'
        buildConfigField "String", "PHOTO_URL", '"https://live.staticflickr.com/"'
        buildConfigField "String", "API_KEY", '"011385841d99a05ef8a782d17661d35f"'
        buildConfigField "String", "RESPONSE_FORMAT", '"json"'
        buildConfigField "String", "NO_JSON_CALLBACK", '"1"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    def paging_version = "2.1.2"
    def koin_version = "2.1.6"
    def okhttp_version = "4.2.1"
    def retrofit_version = "2.9.0"
    def core_ktx_version = "1.3.2"
    def app_compat_version = "1.2.0"
    def google_material_version = "1.3.0"
    def constraint_layout_version = "2.0.4"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.2"
    def espresso_core_version = "3.3.0"
    def rx_android_version = "3.0.0"
    def glide_version = "4.11.0"
    def swipe_refresh_layout_version = "1.1.0"
    def live_data_reactive_streams_version = "2.3.1"
    def recycler_view_version = "1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$google_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$live_data_reactive_streams_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

}